<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.durengo</groupId>
    <artifactId>durlib</artifactId>
    <version>0.0.0a</version>
    <packaging>pom</packaging>

    <name>durlib</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

    <modules>
        <!-- CORE MODULES -->
        <module>core</module>
        <module>jaxb</module>
        <module>parse</module>
        <!-- END OF CORE MODULES -->

        <!-- DOMAIN MODULES -->
        <module>domain-core</module>
        <module>domain-hibernate-mapped</module>
        <!-- END OF DOMAIN MODULES -->

        <!-- DATABASE MODULES -->
<!--        <module>database-hibernate</module>-->
        <!-- END OF DATABASE MODULES -->

        <!-- MESSAGING MODULES -->
        <module>messaging-activemq</module>
        <!-- END OF MESSAGING MODULES -->

        <!-- XSL TRANSFORMATIONS -->
        <module>transformations</module>
        <!-- END OF XSL TRANSFORMATIONS -->

        <!-- HTTP SERVERS -->
<!--        <module>server-jetty</module>-->
        <!-- END OF HTTP SERVERS -->
    </modules>
    <dependencies>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!--        <plugin>-->
                <!--          <groupId>org.apache.maven.plugins</groupId>-->
                <!--          <artifactId>maven-jar-plugin</artifactId>-->
                <!--          <configuration>-->
                <!--            <archive>-->
                <!--              <manifest>-->
                <!--                <mainClass>io.github.durengo.App</mainClass>-->
                <!--              </manifest>-->
                <!--            </archive>-->
                <!--          </configuration>-->
                <!--        </plugin>-->

                <!-- SOAP PLUGINS -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>io.github.durengo.App</mainClass>
                </configuration>
                <!--        <executions>-->
                <!--          <execution>-->
                <!--            <id>run-java-app</id>-->
                <!--            <phase>package</phase>-->
                <!--            <goals>-->
                <!--              <goal>exec</goal>-->
                <!--            </goals>-->
                <!--          </execution>-->
                <!--        </executions>-->
                <!--        <configuration>-->
                <!--          <executable>java</executable>-->
                <!--          <arguments>-->
                <!--            <argument>-cp</argument>-->
                <!--            <argument>${project.build.directory}/classes</argument>-->
                <!--            <argument>io.github.durengo.App</argument>-->
                <!--          </arguments>-->
                <!--        </configuration>-->
            </plugin>
            <!--      <plugin>-->
            <!--        <groupId>org.apache.maven.plugins</groupId>-->
            <!--        <artifactId>maven-compiler-plugin</artifactId>-->
            <!--        <configuration>-->
            <!--          <source>9</source>-->
            <!--          <target>9</target>-->
            <!--        </configuration>-->
            <!--      </plugin>-->
            <!-- MIGHT NEED THIS FOR LATER!!!! -->
            <!--      &lt;!&ndash; tag::xsd[] &ndash;&gt;-->
            <!--      <plugin>-->
            <!--        <groupId>org.codehaus.mojo</groupId>-->
            <!--        <artifactId>jaxb2-maven-plugin</artifactId>-->
            <!--        <version>3.1.0</version>-->
            <!--        <executions>-->
            <!--          <execution>-->
            <!--            <id>xjc</id>-->
            <!--            <goals>-->
            <!--              <goal>xjc</goal>-->
            <!--            </goals>-->
            <!--          </execution>-->
            <!--        </executions>-->
            <!--        <configuration>-->
            <!--          <sources>-->
            <!--            <source>${project.basedir}/src/main/resources/countries.xsd</source>-->
            <!--          </sources>-->
            <!--        </configuration>-->
            <!--      </plugin>-->
            <!--      &lt;!&ndash; end::xsd[] &ndash;&gt;-->
        </plugins>
    </build>

</project>
